{data.map((value, index) => {
          return (
            <div className='box f_flex' key={index}>
              <img className="imgP"  width={100} height={130} src={value.image} alt='' />
              <p>{value.category}</p>
              <p>{value.price}</p>
            </div>
          )
        })}
        const data =[
        {
            'id':1,
            image:'../images/fleurs2.jpg',
            'category':"fleurs",
            'price':10,
        },
        {
            'id':2,
            image:'../images/fleurs3.jpg',
            'category':"bouquets",
            'price':10,
        },
        {
            'id':3,
            image:'../images/fleurs4.jpg',
            'category':"pots",
            'price':10,
        },
        
        
        
    ]
   #EFE2D9
    { products.map(product=>      
            <ProductCard {...product }/>
)
            }
#FFFFFF
import React, { useState } from "react";
import products from "../data/products";
import ProductCard from "./ProductCard";
export default function  Products2  ({ handleClick })  {
  return (
    <section>
      {products.map((item) => (
        <ProductCard key={item.id} item={item} handleClick={handleClick} />
      ))}
    </section>
  );
};